{% extends "layouts/base.html" %}


{% block body %}
    <!DOCTYPE html>
    <div style = " margin: 2% 5% 5%; text-align:left; font-family: Helvetica;">
        <div>
            <div id="colorswitch" class="wrapper-color-switch">
                <input type="checkbox" id="input-color-switch">
                <label for="input-color-switch" class="color-switch">
                    <div class="color-switch-toggle"></div>
                </label>
            </div>
            <img src="/static/assets/STUD2.png" style="height: 550px; width: 550px;" id="STUD" onclick="greetSTUD()"/>
                <script>
                    function greetSTUD() {
                        alert("Hello! I am STUD the study owl!");
                    }
                </script>
            <h1 style id="StudyOwl" >StudyOwl</h1>
            <p style id="bestway">THE BEST WAY TO STUDY, IS WITH STUD</p>
            <p style id="tool">StudyOwl is a academic tool designed to help students study in a more focused and <br> efficient manner. StudyOwl offers features such as a customizable study buddy owl, <br> a StudyRoom, a To-Do list, a self timer, and many more that inspires students to study.</p>
            <br>
            <br>
            <br>
            <div id = toolICON>
                <p style id="checkout">Check out some of our study tools below!</p>
                <div id="studyroomICON">
                    <a href={{ url_for('studyroom') }}>
                        <img id="studyroomIMG" alt="studyroom" src="/static/assets/studyroomICON2.png" width=240" height="150">
                    </a>
                    <p style id="studyroom">StudyRoom</p>
                </div>
                <div id="todoICON">
                    <a href={{ url_for('todo') }}>
                        <img id="todoIMG" alt="todo" src="/static/assets/todoICON.png" width=240" height="150">
                    </a>
                    <p style id="todo">To-Do List</p>
                </div>
                <div id="calendarICON">
                    <img id="calendarIMG" alt="calendar" src="/static/assets/comingsoonICON.png" width=240" height="150" onclick="comingsoonALERT()">
                    <p style id="calendar">Calendar</p>

                    <script>
                        function comingsoonALERT() {
                            alert("This feature is not available yet.");
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>




    <style>
        body{
            background: var(--clr-background) ;
        }
        #STUD{
            position: absolute;
            left: 1000px;
        }
        #StudyOwl{
            position: relative;
            left: 150px;
            font-family: 'Helvetica';
            font-size: 90px;
            font-weight: 900;
            text-align: left;
            padding: 30px;
            color: var(--clr-studyowl);
        }
        #bestway{
            position: relative;
            left: 100px;
            font-family: 'Helvetica';
            font-size: 30px;
            font-weight: 800;
            text-align: left;
            padding: 0px;
            color: #DDA658;
        }
        #tool{
            position: relative;
            left: 60px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 300;
            text-align: left;
            padding: 0px;
            color: var(--clr-font);
        }
        #checkout{
            position: relative;
            left: 50px;
            font-family: 'Helvetica';
            font-size: 25px;
            font-weight: 700;
            text-align: left;
            padding: 15px;
            color: #697ace;
        }
        #studyroomICON{
            position: relative;
            left: 65px;
            float: left;
            width:20%;
            height:200px;
        }
        #todoICON{
             position: relative;
             left: 65px;
             float: left;
             width:20%;
             height:200px;
        }
        #calendarICON{
            position: relative;
            left: 65px;
            float: left;
            width:20%;
            height:200px;
        }
        #todoIMG{
            border-radius: 25px;
        }
        #studyroomIMG{
            border-radius: 25px;
        }
        #calendarIMG{
            border-radius: 25px;
        }
        #studyroom{
            position: relative;
            left: 70px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 300;
            color: var(--clr-font);
        }
        #todo{
            position: relative;
            left: 75px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 300;
            color: var(--clr-font);
        }
        #calendar{
            position: relative;
            left: 75px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 300;
            color: var(--clr-font);
        }
    </style>

    <!--     light/dark mode styling -->
    <style>
        #colorswitch{
            position: absolute;
            left: 1300px;
        }
        :root {
            --clr-background:#F5F5F5;
            --clr-switch: #8c99d5;
            --clr-font: #4d4d4d;
            --clr-studyowl: #374db9;

        }
        .dark-mode {
            --clr-background:#1B264F;
            --clr-switch:#576CA8;
            --clr-font: #d3d3d3;
            --clr-studyowl: #495bb6;
        }
        .wrapper-color-switch {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 1em;
        }
        .color-switch {
            width: 4em;
            height: 2em;
            border-radius: 10em;
            background: var(--clr-switch);
            border: 2px solid var(--clr-switch);
            position: absolute;
            right: 75px;
            cursor: pointer;
        }
        .color-switch-toggle {
            width: 1.6em;
            height: 1.6em;
            background: var(--clr-background);
            position: relative;
            border-radius: 10em;
            top: 0.1em;
            left: 0.1em;
            cursor: pointer;
            transition: all 250ms ease-in-out;
        }
        .color-switch::before {
            content: "Light Mode";
            position: absolute;
            display: inline-block;
            width: 12em;
            left: -6em;
            top: 0.2em;
            color: var(--clr-font);
        }
        #input-color-switch:checked ~ label .color-switch-toggle {
            transform: translatex(2em);
        }
        #input-color-switch:checked ~ .color-switch::before {
            content: "Dark Mode";
        }
        #input-color-switch {
            display: none;
        }
    </style>

    <script>
        //toggle colors
        const colorSwitch = document.getElementById("input-color-switch");

        //when the input is clicked verify the state of the checkbox
        colorSwitch.addEventListener("click", checkMode);

        //1. see which state the checkbox is in
        //2. if it is checked enable the dark mode by adding the class
        //3. if it is not checked remove dark mode by removing the class
        function checkMode() {
            console.log("checking...");
            if (colorSwitch.checked) {
                console.log("dark on");
                darkModeOn();
            } else {
                console.log("dark off");
                darkModeOff();
            }
        }
        function darkModeOn() {
            document.body.classList.add("dark-mode");
        }
        function darkModeOff() {
            document.body.classList.remove("dark-mode");
        }
    </script>

{% endblock %}
