{% extends "layouts/project.html" %}
{% block body %}
    <!DOCTYPE html>
    <html lang='en' class=''>
    <head>
        <meta charset='UTF-8'>
        <title>Google Search</title>
        <style>
            h1{
                color: white;
            }
            body {
                background-color: #3745c2;
                width: 100%;
            }

            form {
                background-color: #4654e1;
                width: 300px;
                height: 44px;
                border-radius: 5px;
                display:flex;
                flex-direction:row;
                align-items:center;
            }

            input {
                {#all: unset;#}
                {#font: 16px system-ui;#}
                {#color: #fff;#}
                {#height: 100%;#}
                {#width: 100%;#}
                {#padding: 6px 10px;#}
                background-color: #4654e1;
                width: 300px;
                height: 44px;
                border-radius: 5px;
                display:flex;
                flex-direction:row;
                align-items:center;
                padding: 12px 20px;
                box-shadow:0 0 15px 4px rgba(0,0,0,0.3);
            }

            ::placeholder {
                color: #fff;
                opacity: 0.7;
            }

            svg {
                color: #fff;
                fill: currentColor;
                width: 24px;
                height: 24px;
                padding: 10px;
            }

            button {
                all: unset;
                cursor: pointer;
                width: 44px;
                height: 44px;
            }
        </style>
    </head>
    <body>
    <h1>Google Search</h1>
        <div class="px-3">
            <input id="search" type="search" placeholder="Search Google" aria-label="Search">
        </div>
    </body>
    </html>
    <script>
        const search = document.getElementById('search');
        const google = 'https://www.google.com/search?q=';

        function submitted(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const url = google
                    + search.value;
                const win = window.open(url, '_blank');
                win.focus();
            }
        }
        search.addEventListener('keypress', submitted);
    </script>
{% endblock %}




