{% extends "layouts/base.html" %}


{% block body %}
    <!DOCTYPE html>
    <div style = " margin: 2% 5% 5%; text-align:left; font-family: Helvetica;">
        <div>
            <img src="/static/assets/STUD2.png" style="height: 550px; width: 550px;" id="STUD" />
            <h1 style id="StudyOwl" >StudyOwl</h1>
            <p style id="bestway">THE BEST WAY TO STUDY, IS WITH STUD</p>
            <p style id="tool">StudyOwl is a academic tool designed to help students study in a more focused and <br> efficient manner. StudyOwl offers features such as a customizable study buddy owl, <br> a StudyRoom, a To-Do list, a self timer, and many more that inspires students to study.</p>
            <p style id="checkout">Check out some of our study tools below!</p>
            <a href={{ url_for('studyroom') }}>
                <img alt="studyroom" src="/static/assets/studyroomICON.png"
                     width=240" height="150">
            </a>
            <p style id="studyroom">StudyRoom</p>
            <a href={{ url_for('todo') }}>
                <img alt="todo" src="/static/assets/todoICON.png"
                     width=240" height="150">
            </a>
            <p style id="todo">To-Do List </p>
        </div>
    </div>





    <style>
        body{
            background: #F5F5F5 ;
        }
        #STUD{
            position: absolute;
            left: 1000px;
        }
        #StudyOwl{
            position: relative;
            left: 100px;
            font-family: 'Helvetica';
            font-size: 70px;
            font-weight: 800;
            text-align: left;
            padding: 15px;
            color: #374db9;
        }
        #bestway{
            position: relative;
            left: 70px;
            down: 200px;
            font-family: 'Helvetica';
            font-size: 30px;
            font-weight: 800;
            text-align: left;
            padding: 15px;
            color: #DDA658;
        }
        #tool{
            position: relative;
            left: 60px;
            down: 380px;
            font-family: 'Helvetica';
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            color: #4e5fb4;
        }
        #checkout{
            position: relative;
            left: 60px;
            down: 450px;
            font-family: 'Helvetica';
            font-size: 25px;
            font-weight: 700;
            text-align: left;
            padding: 15px;
            color: #697ace;
        }
    </style>

{% endblock %}
